# Discord
BOT_TOKEN=
CLIENT_ID=
GUILD_ID=
# Optional: fast, instant guild command deploy (for testing)
DEPLOY_GUILD_ID=

# Activity
BOT_ACTIVITY=

# Status updater channel IDs
YOUR_PING_CHANNEL_ID=
YOUR_WEBSITE_1_CHANNEL_ID=
YOUR_WEBSITE_2_CHANNEL_ID=
YOUR_MEMBER_COUNTER_CHANNEL_ID=
YOUR_WELCOME_CHANNEL_ID=

# Website URLs to monitor
YOUR_WEBSITE_1_URL=
YOUR_WEBSITE_2_URL=

# Web server
PORT=8080

